REACT_APP_API_DOMAIN = https://localhost:5001
# REACT_APP_API_DOMAIN = http://localhost:5000

REACT_APP_WEB_DOMAIN = http://localhost:8081

REACT_APP_VERSION = 1.0.0

REACT_APP_PLATFORM = web

HTTPS=false 